* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
		border: 0;
		font-size: 100%;
		font-weight: 400;
		vertical-align: baseline;
    -webkit-tap-highlight-color: transparent
  }

  html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }

  body,
  html {
		font-family: PingFang SC,STHeitiSC-Light,Helvetica-Light,arial,sans-serif,Droid Sans Fallback;
    height: 100%;
    background-color: #222;
    color: #fff;
  }

  a {
    text-decoration: none
  }
/*横向或纵向滑动速度慢或者卡:只需要对滚动元素置*/
.overflowScrolling {
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}


