// 颜色定义规范
@color-theme : #ffcd32;
@color-background : #d44439;
@color-background-list:#f2f3f4;
@color-background-d : rgba(0, 0, 0, 0.3);
@color-highlight-background : #333;
@color-dialog-background : #666;
@color-theme-d : rgba(255, 205, 49, 0.5);
@color-sub-theme : #d93f30;

@color-text : #f1f1f1;
@color-text-link:#e4e4e4;
@color-text-title:#2e3030;
@color-text-g:#757575;
@color-text-l : #f1f1f1;
@color-text-d : rgba(255, 255, 255, 0.3);
@color-text-ll : rgba(255, 255, 255, 0.8);


//字体定义规范
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 20px;